# Uvision Fullstack Test

* [Test server link](https://test.cvas.work/)

## deploy 

put all files on standard LAMP server www directory

## build 

not need 

## run 

run index.html file or set server setting for auto start index.html, choose question in menu

### P.S.

For run q1, q2, q3 need only web-browser, for example - Chrome.
LAMP server need only for q4 run
